<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Please enter your username and password for http authentication."></TextView>
    <TextView android:text="Username:" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editText1">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:text="Password:" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editText2" android:inputType="textPassword"></EditText>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <Button android:text="Login" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/button1"></Button>
        <Button android:text="Cancel" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/button2"></Button>
    </LinearLayout>
    
</LinearLayout>
