<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:background="#D9D9D9" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView1" android:src="@drawable/hostbill" android:layout_height="wrap_content" android:layout_width="match_parent" android:contentDescription="@string/logo"></ImageView>
    <ScrollView android:layout_width="match_parent" android:id="@+id/scrollView1" android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="@string/Username" android:textColor="#000000"></TextView>
            <EditText android:id="@+id/editText1" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:text="@string/blank" android:inputType="text"></EditText>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView2" android:text="@string/Password" android:textColor="#000000"></TextView>
            <EditText android:id="@+id/editText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:singleLine="true" android:text="@string/blank" ></EditText>
            <CheckBox android:layout_width="match_parent" android:id="@+id/checkBox1" android:layout_height="wrap_content" android:text="@string/Remember" android:textColor="#000000"></CheckBox>
            <Button android:layout_width="match_parent" android:text="@string/Login" android:layout_height="wrap_content" android:id="@+id/button1"></Button>
            <TextView android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/textView3" android:text="@string/Developed" android:textColor="#000000"></TextView>
            <TextView android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/textView4" android:text="@string/Designed" android:textColor="#000000"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
