<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:visible="true" android:enabled="true" android:id="@+id/delete" android:title="Delete Client"></item>
    <item android:title="Save" android:id="@+id/save"></item>
    <item android:id="@+id/item1" android:title="Go Back" android:visible="false"></item>
</menu>
