<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Settings" android:orderInCategory="1" android:enabled="true" android:visible="true" android:checked="false" android:checkable="false" android:id="@+id/MenuSettings"></item>
</menu>
